<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<button type="button">Add person</button>
<div class="app--region"></div>
<script src="js/index.js"></script>
</body>
</html>